<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Greetings from The Cruz Family</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>.carousel-item img {
        width: 100%;
        height: auto;
    }

    /* Landscape mode: Change images for landscape orientation */
    @media (orientation: landscape) {
        .carousel-item:nth-child(1) img {
            content: url('./Assets/Landscape/Story-L-1.png');
        }
        .carousel-item:nth-child(2) img {
            content: url('./Assets/Landscape/Story-L-2.png');
        }
        .carousel-item:nth-child(3) img {
            content: url('./Assets/Landscape/Story-L-3.png');
        }
        .carousel-item:nth-child(4) img {
            content: url('./Assets/Landscape/Story-L-4.png');
        }
        .carousel-item:nth-child(5) img {
            content: url('./Assets/Landscape/Story-L-5.png');
        }
        .carousel-item:nth-child(6) img {
            content: url('./Assets/Landscape/Story-L-6.png');
        }
        .carousel-item:nth-child(7) img {
            content: url('./Assets/Landscape/D-noBg.png');
        }
    }
    </style>
</head>
<body>
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="1500">
            <img src="./Assets/Story-1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="1000">
            <img src="./Assets/Story-2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="1000">
            <img src="./Assets/Story-3.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="1000">
            <img src="./Assets/Story-4.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="1000">
            <img src="./Assets/Story-5.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <img src="./Assets/Story-6.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="10000">
            <img src="./Assets/D-noBg.png" class="d-block w-100" alt="...">
          </div>
        </div>
     
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>